<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your task here"
        android:inputType="textPersonName"
        tools:text="Type your task here" />

    <Button
        android:id="@+id/addTaskDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addTaskDoneClicked"
        android:text="DONE" />

</LinearLayout>